APP_ENV=local
APP_DEBUG=true

DB_CONNECTION=
DB_HOST=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_DRIVER=

P2ME_BASE_URL=

CARD_LINK=
REQUEST_FEE=
RESET_OTP=
REVERSE=
TOP_UP=
TRANSACTION_INQUIRY=
VALIDATE_MOBILE_NUMBER=